===============================================================================================================================================================
FDC XXXX - FEATURE XXXXXX - LOCALIDADE - NOME DO PROJETO
===============================================================================================================================================================

# FLUXO DE COMUNICAÇÃO

#	ORIGEM					DESTINO					PORTA/SERVIÇO
	X.X.X.X (HOSTNAME)		X.X.X.X (HOSTNAME)		TCP-XXX (PROTOCOLO)


( ORIGEM - ANÁLISE DO ROTEAMENTO - IP ADDRESS (NAT ADDRESS)
===============================================================================================================================================================

# DEVICE - ENDEREÇO IP



)


( ORIGEM - ANÁLISE DO ROTEAMENTO ATÉ A ORIGEM
===============================================================================================================================================================

# DEVICE - ENDEREÇO IP



)


( DESTINO - ANÁLISE DO ROTEAMENTO ATÉ O DESTINO
===============================================================================================================================================================

# DEVICE - ENDEREÇO IP



)


( RETORNO - ANÁLISE DO ROTEAMENTO DE RETORNO ATÉ A ORIGEM
===============================================================================================================================================================

# DEVICE - ENDEREÇO IP



)

